{"files": ["model.safetensors", "added_tokens.json", "tokenizer_config.json", "special_tokens_map.json", "config.json", "README.md", "merges.txt", ".gitattributes", "vocab.json", "preprocessor_config.json"]}